Stadio/QrWebCam.Demo/MainWindow.xaml

<Window x:Class="QrWebCam.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrWebCam.Demo"
        mc:Ignorable="d" 
        xmlns:qwc="clr-namespace:QrWebCam;assembly=QrWebCam"
        Title="MainWindow" Height="367.273" Width="746.818">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ComboBox SelectionChanged="camSelect_SelectionChanged" x:Name="camSelect" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="91,0,245,0" />
        <qwc:QrWebCamControl Loaded="Window_Loaded" x:Name="webCam" Grid.Row="1" QrDecoded="QrWebCamControl_QrDecoded" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dtext" Grid.Column="1" Margin="103,41,255,40"></TextBox>
        <Label x:Name="Risultato" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="79" Width="667" Grid.ColumnSpan="2"/>
        <Button x:Name="biglietteria" Content="home" Grid.Column="1" HorizontalAlignment="Left" Margin="453,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Click="biglietteria_Click"/>
    </Grid>
</Window>
